@media (min-width: 1300px) {
  .top-section {
    height: 600px;
    background-color: var(--color-orange);
    display: flex;
    gap: 100px;
    place-content: center;
    place-items: center;
    position: relative;
  }

  .top-section h1 {
    font-size: 4rem;
    font-family: var(--font-title);
    color: var(--color-white);
    width: 580px;
    text-align: center;
    margin-bottom: 40px;
  }

  .top-section img {
    max-height: 355px;
  }

  .top-section::after {
    content: "";
    background-image: url(../assents/svgs/onda.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 155px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    z-index: 1;
  }

  /* Forms*/
  .formulario {
    background: var(--color-darkgreen);
    width: 860px;
    padding: 40px;
    border-radius: 8px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  /* Faz cada etapa usar grid separadamente */
  .form-step {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  /* Somente o botão ocupará toda largura */
  form button {
    grid-column: 1 / -1;
    margin: 20px auto 0 auto;
  }

  /* Campos solo ocupam 100% da largura */
  .input-solo {
    grid-column: 1 / -1;
  }

  /* Campos duo ficam lado a lado */
  .input-duo {
    width: 100%;
  }

  label {
    color: var(--color-white);
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
  }

  input,
  select,
  textarea {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: none;
    font-size: 1rem;
  }

  textarea {
    resize: vertical;
  }

  button {
    font-size: 1.125rem;
    color: var(--color-white);
    border: none;
    background-color: var(--color-orange);
    border-radius: 8px;
    width: 300px;
    height: 40px;
    margin: 40px 20px;
    transition: all 0.3s;
  }

  button:hover {
    transform: scale(1.03);
  }

  .btn-forms button {
    width: 410px;
  }

  .btns {
    display: flex;
    place-content: center;
  }

  .forms-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
  }

  .forms-contact h2 {
    font-size: 3rem;
    font-family: var(--font-title);
    width: 800px;
    text-align: center;
    margin: 130px 0;
  }

  .form-step {
    display: none;
    transition: all 0.4s ease;
  }

  .form-step.active {
    display: grid;
    animation: fadeIn 0.5s ease;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
