@media (min-width: 1300px) {
  body {
    height: 6000px;
  }

  /*--Topo da Página--*/

  .hero {
    position: relative;
    width: 100%;
    height: 80vh;
    background: url(../assents/img/Component.png) no-repeat center top;
    background-size: 100% auto;
  }

  /*--Parte voltada para doações--*/

  main {
    margin: 0 auto;
    width: 1030px;
  }

  #titulo-principal {
    text-align: center;
    font-size: 3rem;
    width: 550px;
    margin: 0 auto;
    margin-top: 136px;
    font-family: var(--font-title);
  }

  #titulo-principal span {
    color: var(--color-darkgreen);
  }

  .container-main {
    margin-top: 136px;
    display: grid;
    width: 1030px;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    justify-items: center;
    align-items: center;
    background-color: rgba(195, 195, 195, 0.7);
    border-radius: 8px;
  }

  .information {
    background-color: var(--color-darkgreen);
    height: 400px;
    width: 100%;
    display: grid;
    gap: 10px;
    place-items: center;
    align-content: center;
    border-radius: 8px;
  }

  .information p {
    color: var(--color-white);
    text-align: center;
    width: 370px;
    padding: 10px 0;
    font-weight: 700;
  }

  .information p span {
    font-size: 1.25rem;
    font-weight: 700;
  }

  .information a {
    margin-top: 20px;
    text-decoration: none;
    color: var(--color-white);
    display: inline-block;
    padding: 10px 80px;
    background: var(--color-orange);
    border-radius: 8px;
  }

  .donate nav ul {
    display: flex;
    list-style: none;
    margin-bottom: 20px;
  }

  .donate nav ul button {
    background: transparent;
    border: none;
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--color-black);
  }

  .donate ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 5px;
  }

  .donate ul button {
    list-style: none;
    border: none;
    background: transparent;
    font-size: 1.125rem;
    background-color: var(--color-gold);
    padding: 15px 45px;
    border-radius: 8px;
    cursor: pointer;
  }

  .btn-doar {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 80px;
    font-size: 1.25rem;
    color: var(--color-white);
    background: var(--color-orange);
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  /*--Tdb-Apresentação-Rápida--*/

  .content {
    margin-top: 136px;
    padding: 0 0 86px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-cream);
    flex-direction: column;
  }

  .content h2 {
    padding: 100px 0;
    margin: 0 auto;
    text-align: center;
    width: 860px;
    font-family: var(--font-title);
    font-size: 3rem;
  }

  .container {
    height: 666px;
    width: 1030px;
    background-color: var(--color-orange);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    place-items: center;
    margin: 0 auto;
    padding: 20px;
  }

  .card-brasil {
    background: rgba(91, 91, 91, 0.7);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 376px;
  }

  .card-brasil .img-brasil {
    margin-top: 20px;
    width: 100%;
    border-radius: 4px;
    display: block;
  }

  .card-brasil #brasil-title {
    margin-top: 18px;
    color: var(--color-white);
    font-size: 1.125rem;
    font-weight: 600;
    align-self: flex-start;
  }

  .card-brasil .pattern {
    width: 100%;
    margin-top: auto;
  }

  .paises {
    margin-top: 20px;
    padding: 12px 24px;
    background: #0e5a36;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
  }

  .programs {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    width: 100%;
  }

  .card-program {
    background: rgba(91, 91, 91, 0.7);
    border-radius: 8px;
    height: 247px;
    width: 383px;
  }

  .image {
    width: 345px;
    border-radius: 4px;
    margin: 10px 20px 0 20px;
  }

  .card-program p {
    padding: 8px 20px;
    color: var(--color-white);
    font-size: 16px;
  }

  .card-program .pattern {
    margin-top: 10px;
    width: 100%;
  }

  /*TdB em números*/

  .card-stats {
    margin-top: 86px;
    display: flex;
    gap: 58px;
    justify-content: center;
    margin-bottom: 136px;
  }

  .card-stats div {
    width: 300px;
    height: 200px;
    place-content: center;
    text-align: center;
    background-color: var(--color-darkgreen);
    border-radius: 8px;
  }

  .card-stats p {
    font-family: var(--font-title);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-white);
  }

  .btn-voluntary {
    width: 430px;
    height: 50px;
    background-color: var(--color-orange);
    border-radius: 8px;
    text-decoration: none;
    color: var(--color-white);
    display: block;
    text-align: center;
    line-height: 48px;
  }

  /* Video */

  #documentary {
    display: flex;
    margin: 20px auto;
    justify-content: center;
  }

  /* Secção de Comentários */
  .section-review {
    padding: 136px 0;
    max-width: 1030px;
    margin: 0 auto;
  }

  #review {
    font-family: var(--font-title);
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 100px;
  }

  .section-review section {
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
  }

  .section-review section button {
    background: transparent;
    border: none;
    cursor: pointer;
    width: 85px;
    height: 85px;
  }

  .section-review section button:last-child {
    transform: scaleX(-1);
  }

  .card-review {
    background: var(--color-cream);
    width: 610px;
    height: 300px;
    display: flex;
    place-items: center;
    gap: 40px;
    padding: 40px;
    border-radius: 8px;
  }

  .card-review img {
    border: 4px solid var(--color-gold);
    border-radius: 50%;
  }
  .card-review blockquote {
    text-align: center;
  }

  .card-review figcaption {
    margin-top: 5px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
  }

  #cta {
    margin: 0 auto;
    width: 1030px;
    height: 322px;
    background-color: var(--color-orange);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    margin-bottom: 137px;
  }

  #cta h4 {
    margin-left: 40px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }

  #cta a {
    margin: 40px 0 0 40px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding: 10px 118px;
    background-color: var(--color-darkgreen);
    border-radius: 8px;
    color: white;
    font-size: 1.125rem;
  }

  .cta-img {
    background-color: var(--color-white);
    margin-right: 40px;
    height: 90%;
    width: 30%;
    border-radius: 50%;
    display: flex;
    justify-content: center; 
    align-items: center;
  }

  .cta-img img {
    width: 250px;
    place-items: center;
  }
}
